# VocaGoLite

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/horob1/vocagolite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/horob1/vocagolite/: App.kt
app/src/main/java/com/horob1/vocagolite/data/database/: VocaGoDatabase.kt
app/src/main/java/com/horob1/vocagolite/data/repository/: SettingRepositoryImpl.kt
app/src/main/java/com/horob1/vocagolite/di/: AppModule.kt  InfrastructureModule.kt  LocalModule.kt  RemoteModule.kt  RepoModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/horob1/vocagolite/domain/model/: AppLanguage.kt  AppTheme.kt  Word.kt
app/src/main/java/com/horob1/vocagolite/domain/repository/: SettingRepository.kt  WordRepository.kt
app/src/main/java/com/horob1/vocagolite/domain/usecase/setting/: GetAppLanguageUseCase.kt  GetAppThemeUseCase.kt  GetFirstTimeLaunchUseCase.kt  GetUseDynamicColorUseCase.kt  SetAppLanguageUseCase.kt  SetAppThemeUseCase.kt  SetFirstTimeLaunchUseCase.kt  SetUseDynamicColorUseCase.kt
app/src/main/java/com/horob1/vocagolite/presentation/: MainActivity.kt
app/src/main/java/com/horob1/vocagolite/presentation/common/: UiState.kt
app/src/main/java/com/horob1/vocagolite/presentation/common/components/: DarkModeSwitch.kt  ErrorBox.kt  LoadingBox.kt
app/src/main/java/com/horob1/vocagolite/presentation/common/components/flipcard/: FlipCard.kt  Flippable.kt
app/src/main/java/com/horob1/vocagolite/presentation/navigation/: NavGraph.kt  NavScreen.kt
app/src/main/java/com/horob1/vocagolite/presentation/screen/main/: MainBottomBar.kt  MainBottomBarItem.kt
app/src/main/java/com/horob1/vocagolite/presentation/screen/onboarding/: OnBoardingPageData.kt  OnBoardingScreen.kt  OnBoardingState.kt  OnBoardingViewModel.kt
app/src/main/java/com/horob1/vocagolite/presentation/screen/onboarding/components/: ChangeLanguageDialog.kt  ChooseLanguagePage.kt  ChooseThemePage.kt  OnBoardingBackground.kt  OnBoardingContentPage.kt  PagerControls.kt
app/src/main/java/com/horob1/vocagolite/presentation/ui/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
app/src/main/java/com/horob1/vocagolite/util/: FirebaseConstant.kt  LocalizeUtil.kt  NotificationUtil.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: splash.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/horob1/vocagolite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
